#H2 Server Properties
#Thu Apr 22 02:02:46 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/springbootjwtbackend|springbootjwtbackend
webSSL=false
webAllowOthers=true
webPort=8092
